# Jenkins_Customer-API

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/bibhu/Customer_API/: CustomerApiApplication.java  ServletInitializer.java
src/main/java/com/bibhu/Customer_API/config/: SwaggerConfig.java
src/main/java/com/bibhu/Customer_API/controller/: CustomerController.java
src/main/java/com/bibhu/Customer_API/entity/: Address.java  Categories.java  Customer.java  Order.java  OrderItem.java  Products.java
src/main/java/com/bibhu/Customer_API/model/: CustomerDTO.java  OrdersList.java  OrdersResponse.java
src/main/java/com/bibhu/Customer_API/repo/: AddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepo.java
src/main/java/com/bibhu/Customer_API/service/: CustomerService.java  CustomerServiceImpl.java  EmailTemplateService.java  EmailTemplateServiceImpl.java
src/main/java/com/bibhu/customer/: CustomerApiApplication.java  ServletInitializer.java
src/main/java/com/bibhu/customer/config/: SwaggerConfig.java
src/main/java/com/bibhu/customer/controller/: CustomerController.java
src/main/java/com/bibhu/customer/entity/: Address.java  Categories.java  Customer.java  Order.java  OrderItem.java  Products.java
src/main/java/com/bibhu/customer/model/: CustomerDTO.java  OrdersList.java  OrdersResponse.java
src/main/java/com/bibhu/customer/repo/: AddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepo.java
src/main/java/com/bibhu/customer/service/: CustomerService.java  CustomerServiceImpl.java  EmailTemplateService.java  EmailTemplateServiceImpl.java
src/main/resources/: application-system.properties  application-trainee.properties  application.properties
src/test/java/com/bibhu/Customer_API/: CustomerApiApplicationTests.java
src/test/java/com/bibhu/customer/: CustomerApiApplicationTests.java
